{
  "name": "settle-map",
  "description": "Settle multiple promises concurrently and get the results in a cool way",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "fahimfaisaal/settle-map"
  },
  "bugs": "https://github.com/fahimfaisaal/settle-map/issues",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "private": false,
  "author": "Fahim Faisaal",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "tsc",
    "ci": "pnpm lint && pnpm test && pnpm build",
    "release": "pnpm run ci && changeset publish"
  },
  "dependencies": {
    "p-limit": "^3.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=16.14.0"
  },
  "keywords": [
    "map",
    "promise",
    "limited",
    "concurrency",
    "batch",
    "ratelimit",
    "task",
    "queue",
    "async",
    "await",
    "promises"
  ],
  "publishConfig": {
    "provenance": true
  }
}
